<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/recommend_fragment"
    tools:context="com.e.dropmistake.RecommendFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pureWhite"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="defult1" />

                <TextView
                    android:id="@+id/point2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="defult2" />

                <TextView
                    android:id="@+id/point3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="defult3" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第一题"
                android:textSize="18dp"/>

            <WebView
                android:id="@+id/ex1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <WebView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第二题"
                android:textSize="18dp"/>

            <WebView
                android:id="@+id/ex2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <WebView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第三题"
                android:textSize="18dp" />

            <WebView
                android:id="@+id/ex3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <WebView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>


        </LinearLayout>

    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</LinearLayout>